# Plaid API Keys (Get these from Plaid Dashboard)
PLAID_CLIENT_ID=695c709c7ed7340022b0e9d7
PLAID_SECRET=1ae6b4dc25236186621edf5c4a44a2
PLAID_ENV=sandbox

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=
DB_NAME=induswealth
DB_PORT=5432
